.flex-container {
    /*display: grid;*/
    /*grid-template-columns: auto auto;*/
    /*flex-direction: row;*/
    display: flex;
}

.flex-grow-0 {
    display: flex;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 35px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

button {
    margin: 5px;
}

.box {
    text-align: center;
    font-size: 30px;
    background-color: lightgray;
    border-radius: 10px;
    padding: 8px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.table tr > th {
    font-size: 20px;
}

.title-block {
    padding: 5px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
    border: 5px #1266cc;
    width: fit-content;
    text-align: center;
}

.workflow-manager {
    margin-bottom: 10px;
}

.voter-table {
    max-width: fit-content;
    /*margin-right: auto;*/
    margin-top: 50px;
    border: 5px grey;
}

.proposals-table {
    max-width: 50%;
    /*margin-right: auto;*/
    overflow: auto;
    word-wrap: break-word;
    border: 5px grey;
}

.proposals-table > thead > tr > th {
    border-top: none !important;
}

.proposals-table-centered {
    flex-grow: 1;
    /*margin-right: auto;*/
    overflow: auto;
    word-wrap: break-word;
    margin-top: 40px ;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;

}

.add-proposal {
    flex-grow: 1;
    margin-right: 40px;
}

.proposal-card {
    min-width: 200px;
    min-height: 200px;
}

.proposals-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.voting-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.proposal-card-title {
    font-size: 20px;
    text-align: center;
}